p#notice
  = notice
p
  strong
    | Employee name:
  = @employee.name
p
  strong
    | Employee address:
  = @employee.address
= link_to 'Edit', edit_employee_path(@employee)
|  | 
= link_to 'Back', employees_path
