.col-sm-6
  h1 Show list of Total
.clearfix
= link_to "Back to Home", root_path, class: "btn btn-info"

table.table
  - @total.each do |key, value|
    tr
      td
        = key
      td
        = value